APP_NAME="You App"
APP_SECRET=""
APP_PORT=8001
APP_TIMEZONE=UTC
APP_ENV=development

DATABASE_URL="mongodb+srv://root:randompassword@cluster0.ab1cd.mongodb.net/mydb?retryWrites=true&w=majority"

# CORS CONFIG
ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3000
ALLOWED_METHODS=GET,POST,PUT,DELETE
ALLOWED_HEADERS=Content-Type,Authorization

# MAIL CONFIG
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SECURE=

# REDIS CONFIG
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=3600